upstream my_app {
    server app:8001;
}

server {

    listen 80;
    server_name reverse.*;

    location / {
        proxy_pass http://my_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}